<!DOCTYPE html>

<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Virtual room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <script type="text/javascript">
      // IE 9+
      if (window.navigator.msPointerEnabled) {
        window.location = '/not-supported-browser.html';
      }
    </script>
    <style>
      .spinner {
        width: 5rem;
        height: 5rem;
        min-width: 5rem;
        position: relative;
        display: inline-block;
      }

      .spinner:after {
        content: '';
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 76%;
        height: 76%;
        margin: 12%;
        border: 4px solid;
        border-radius: 50%;
        -webkit-animation: load 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        animation: load 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #2bce72 #2bce72 #2bce72 transparent;
      }

      @-webkit-keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="height: 100%;">
    <div id="s2mVirtualRoomContainer" style="height: 100%; overflow: hidden;">
      <div
        id="preload"
        style="
          background-color: #1f1f1f;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        "
      >
        <img
          src="../../modules/app/entities/themes/assets/logo.svg"
          width="200"
          alt="logo"
          style="margin: 2rem 1rem;"
        />
        <div class="spinner"></div>
      </div>
    </div>
  </body>
</html>
