<!DOCTYPE html>

<html>
<head>
	<title>JSON VIEW</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="jsonview.css" />
  <script type="text/javascript" src="jsonview.js"></script>
  <script type="text/javascript">
    const colors = ["#b15928", "#6a3d9a", "#ff7f00", "#e31a1c", "#33a02c", "#1f78b4", "#a6cee3", "#b2df8a", "#fb9a99", "#fdbf6f"];
  </script>
</head>
<body>
  <div class="filters"><label for="filter-row-actions"><input type="checkbox" checked="checked" id="filter-row-actions"/> show actions</label></div>

  <hr/>

  <table class="root">
    <tbody></tbody>
  </div>

  <script type="text/javascript">
    let counter = 0;
    const filtersGlobal = {
      userId: [],
    };
    const table = document.querySelector('table'); 
    const root = document.querySelector('.root > tbody');
    const getText = (res) => res.text();
    const getRows = (data) => data.split('\n');
    const logError = (err) => console.log(err);
    const renderRow = (log) => {
      if (!log) {
        return;
      }

      let title;
      const showJson = {};
      const filters = {};
      const json = JSON.parse(log);
      const time = json.time.replace('T', ' \/ ').replace('Z', '');

      // get user 
      if (json.meta) {
        title = json.meta.moduleName || 'UM';

        showJson.from = json.meta.user.id + ' (' + json.meta.user.name + ')';

        const userId = json.meta.user.id.replace(/\./g, '_');
        filters.userId = userId;

        if (filtersGlobal.userId.indexOf(userId) === -1) {
          filtersGlobal.userId.push(userId);
        }
      } else {
        title = json.name;
        showJson.from = 'system';
      }

      if (json.data && json.data.message) {
        showJson.message = butifyMessage(json.data.message);
      }

      if (json.type === 'action') {
        const { meta, action: { type, ...action} } = json;

        title = type;
        Object.assign(showJson, action);
      }

      if (title) {
        renderRowJson(time, title, showJson, filters);
      }
    };

    const renderData = (rows) => rows.forEach(renderRow);

    const renderRowJson = (time, title, json, filters) => {
      const row = document.createElement('tr');
      const cellTitle = document.createElement('td');
      const cellJson = document.createElement('td');
      const classNameJson = 'num-' + (++counter);

      if (!json.message) {
        row.className = 'marked-action';
      }

      Object.keys(filters).forEach((key) => {
        row.classList.add(key + '-' + filters[key]);
      });

      row.appendChild(cellTitle);
      row.appendChild(cellJson);
      root.appendChild(row);
      cellJson.className = classNameJson;

      cellTitle.innerHTML = title + '<br/>' + time;
      jsonView.format(JSON.stringify(json), '.' + classNameJson);
    };
    const butifyMessage = (message) => {
      return message
        .replace(/with\s+audio track/, 'with<br/>audio track')
        .replace(/with\s+video track/, 'with<br/>video track')
        .replace(') audio track', ')<br/>audio track')
        .replace(') video track', ')<br/>video track')
        .replace('), passed mute states', ')<br/>passed mute states')
      ;
    };
    const addEvents = () => {
      const filtersContainer = document.querySelector('.filters');

      // basic filter: shiw/hide action
      const input = document.querySelector('[id="filter-row-actions"]');
      const label = document.querySelector('[for="filter-row-actions"]');
      let actionsClassName = '';

      label.onclick = () => setTimeout(() => {
        if (actionsClassName) {
          table.classList.remove(actionsClassName);
        }
        actionsClassName = (input.checked ? 'show' :'hide') + '-actions';
        table.classList.add(actionsClassName);
      }, 1);

      // global filters
      Object.keys(filtersGlobal).forEach((key) => {
        const filters = filtersGlobal[key];

        filters.forEach((id) => {
          const inputAction = key + '-' + id;
          const inputId = 'filter-' + inputAction;

          // create input/label
          const input = document.createElement('input')

          input.id = inputId;
          input.type = 'checkbox';
          input.checked = true;
          const label = document.createElement('label');
          label.setAttribute('for', inputId);
          let actionsClassName = '';

          label.appendChild(input);
          label.appendChild(document.createTextNode('show user ' + id));
          filtersContainer.appendChild(label);

          label.onclick = () => setTimeout(() => {
            if (actionsClassName) {
              table.classList.remove(actionsClassName);
            }
            actionsClassName = (input.checked ? 'show' : 'hide') + '-' + inputAction;
            table.classList.add(actionsClassName);
          }, 1);

          // add new css style for show/hide
          const style = document.createElement('style');
          style.textContent = `
            table.hide-${inputAction} tr.${inputAction} {
              display: none;
            }

            tr.${inputAction} > td:first-child {
              border-left: 4px solid ${colors.pop()};
            }
          `;
          document.head.appendChild(style);
        });
      });
    };

    fetch(location.search.substring(1))
    .then(getText)
    .then(getRows)
    .then(renderData)
    .then(addEvents)
    //.then((data) => jsonView.format(data, '.root'))
    .catch(logError);
  </script>
</body>
</html>
